<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
	body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px;
  width: 400px;
  padding: 20px;
  border: 5px solid black;
  border-radius: 45px;
	height: 140px;
	background-color: lightgray;	
}

.red, .yellow, .green {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 5px ; /* Center the circles */
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	 <div class="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
